# j

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  fragment_blank_fragment3.xml  layout_item1.xml
app/src/main/res/values/: strings.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  layout_head.xml  layout_item_a.xml  layout_popu.xml
app2/src/main/res/menu/: mo.xml  mp.xml
chouqu/: build.gradle
chouqu/src/main/: AndroidManifest.xml
chouqu/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  layout_item1.xml  (+3 more)
qimo/: build.gradle
qimo/src/androidTest/java/com/example/lenovo/zhangbaoming/: ExampleInstrumentedTest.java
qimo/src/main/: AndroidManifest.xml
qimo/src/main/java/com/example/lenovo/zhangbaoming/: HomeActivity.java  MainActivity.java  MyApp.java  XpActivity.java
qimo/src/main/java/com/example/lenovo/zhangbaoming/adapter/: Coll_tabAdapter.java  DbAdapter.java  VpAdapter.java  VpRecyAdapter.java
qimo/src/main/java/com/example/lenovo/zhangbaoming/bean/: Student.java  TabBean.java  VpBean.java
qimo/src/main/java/com/example/lenovo/zhangbaoming/callback/: CallBack.java  VpBack.java
qimo/src/main/java/com/example/lenovo/zhangbaoming/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
qimo/src/main/java/com/example/lenovo/zhangbaoming/fragment/: ChildFragment.java  CollectionFragment.java  ZhuyeFragment.java
qimo/src/main/java/com/example/lenovo/zhangbaoming/model/: MainModel.java  ModelPics.java  VPModelPics.java  VpModel.java
qimo/src/main/java/com/example/lenovo/zhangbaoming/penter/: MainPenter.java  PenterPics.java  VpPenter.java  VpPenterPics.java
qimo/src/main/java/com/example/lenovo/zhangbaoming/server/: ApiServer.java  DbUtils.java
qimo/src/main/java/com/example/lenovo/zhangbaoming/view/: MainView.java  VpView.java
qimo/src/main/res/drawable/: select.xml
qimo/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_xp.xml  fragment_child.xml  fragment_coll.xml  fragment_zhuye.xml  item.xml  item2.xml
qimo/src/main/res/values/: colors.xml  strings.xml
qimo/src/test/java/com/example/lenovo/zhangbaoming/: ExampleUnitTest.java
zhoumo/: build.gradle
zhoumo/src/main/: AndroidManifest.xml
(+128 files in other folders)
